/* You can add global styles to this file, and also import other style files */
@import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Comic+Neue&display=swap')

body
    background: #464646
    color: white !important
a:visited 
    color: red

.text
    font-family: 'Quicksand', sans-seriF !important

.chat
    font-family: 'Comic Neue', cursive
